<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
            android:id="@+id/btnSample"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="Simple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/btnConstraintSet"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="With Constraint Set"
            app:layout_constraintTop_toBottomOf="@+id/btnSample"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/btnKeyFrameSet"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="With KeyFrame Set"
            app:layout_constraintTop_toBottomOf="@+id/btnConstraintSet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/btnParallax"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="With Parallax"
            app:layout_constraintTop_toBottomOf="@+id/btnKeyFrameSet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>